# Dominio
DOMAIN_NAME=aaespino.42.fr

# Base de datos
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=aaespinodb
MYSQL_USER=aaespino
MYSQL_PASSWORD=Hola1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Hola1234

# Configuración de WordPress
WORDPRESS_TITLE=aaespinoPage
WORDPRESS_ADMIN=aaespino_wordpress
WORDPRESS_ADMIN_PASS=Hola1234
WORDPRESS_ADMIN_EMAIL=aaespino@student.42barcelona.com

WORDPRESS_USER=aaespino
WORDPRESS_EMAIL=aaronespinosatomas@gmail.com
WORDPRESS_USER_PASS=Hola1234

# Conexión a la base de datos de WordPress (UNIFICADA)
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=aaespinodb
WORDPRESS_DB_USER=aaespino
WORDPRESS_DB_PASSWORD=Hola1234

# Certificados SSL
CERTS_CRT=/etc/nginx/ssl/nginx.crt
CERTS_KEY=/etc/nginx/ssl/nginx.key

# FTP
FTP_USER=aaespino
FTP_PASSWORD=Hola1234
